# email-verify-api-v3-client-wrapper

./: README.md
src/: EmailHippo.EmailVerify.Api.V3.sln
src/Components/EmailHippo.EmailVerify.Api.V3.Client/: ApiClientFactoryV3.cs  ApiClientFactoryV3_5.cs  EmailHippo.EmailVerify.Api.V3.Client.csproj  ProjSettings.cs  stylecop.json
src/Components/EmailHippo.EmailVerify.Api.V3.Client/Diagnostics/: ApplicationLogging.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Client/Diagnostics/Common/: EventIds.cs  Messages.cs  SourceNames.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Client/Entities/Clients/V3/: VerificationRequest.cs  VerificationResponse.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Client/Entities/Clients/V3_5/: VerificationRequest.cs  VerificationResponse.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Client/Entities/Configuration/V3/: KeyAuthentication.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Client/Entities/Service/V3/: ServiceType.cs  VerificationRequest.cs  VerificationResponses.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Client/Entities/Service/V3_5/: ServiceType.cs  VerificationDataRequest.cs  VerificationDataResponse.cs  VerificationRequest.cs  VerificationResponses.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Client/Helpers/: SafeLinq.cs  Validation.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Client/Interfaces/Clients/: IClientProxy.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Client/Interfaces/Configuration/: IConfiguration.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Client/Interfaces/Contracts/: ClientProxyContracts.cs  ServiceContracts.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Client/Interfaces/Service/: IService.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Client/Logic/Clients/EmailHippo/: ClientGlobal.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Client/Logic/Clients/EmailHippo/V3/: DefaultClient.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Client/Logic/Clients/EmailHippo/V3_5/: DefaultClient.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Client/Logic/Configuration/V3/: KeyAuthentication.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Client/Properties/: AssemblyInfo.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Client/Services/EmailHippo/V3/: DefaultService.cs  ProgressEventArgs.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Client/Services/EmailHippo/V3_5/: DefaultService.cs
src/Tests/EmailHippo.EmailVerify.Api.V3.Client.Tests/: EmailHippo.EmailVerify.Api.V3.Client.Tests.csproj  RepeatAttribute.cs  TestBase.cs  stylecop.json
src/Tests/EmailHippo.EmailVerify.Api.V3.Client.Tests/Integration/Logic/Clients/EmailHippo/V3/: DefaultClientTests.cs
src/Tests/EmailHippo.EmailVerify.Api.V3.Client.Tests/Integration/Logic/Clients/EmailHippo/V3_5/: DefaultClientTestsV3_5.cs
src/Tests/EmailHippo.EmailVerify.Api.V3.Client.Tests/Integration/Service/: ApiClientFactoryV2Tests.cs  ApiClientFactoryV3Tests.cs  ApiClientFactoryV3_5Tests.cs
