<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Email Hippo Ltd</Authors>
    <Company>EmailHippo</Company>
    <Product>EmailVerifification API (v3)</Product>
    <Description>Version 3 client library package for email verification service powered by emailhippo.com.

This package contains client service for real time email verification services.

Find out more about enterprise grade email address validation and get a free trial license key at https://www.emailhippo.com</Description>
    <Copyright>(c) 2017, Email Hippo Ltd</Copyright>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/emailhippo/email-verify-api-v3-client-wrapper</PackageProjectUrl>
    <PackageIconUrl>https://s3.amazonaws.com/emailhippo/bizbranding/co.logos/eh1-128x128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/emailhippo/email-verify-api-v3-client-wrapper</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Email Validation Verification API</PackageTags>
    <PackageReleaseNotes>Updated to remove StyleCop.Analyzers.</PackageReleaseNotes>
    <NeutralLanguage />
  </PropertyGroup>


  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmailHippo.EmailVerify.Api.V3.Entities" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="protobuf-net" Version="2.2.0" />
    <PackageReference Include="stylecop.analyzers" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.7.0" />
  </ItemGroup>

</Project>